# modules
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule php5_module /usr/lib/apache2/modules/libphp5.so

# logging
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /dev/stdout combined
ErrorLog /dev/stdout

# others
User www-data
Group www-data
Listen 80
ServerName default

DocumentRoot "/var/www/phpBB2"
DirectoryIndex index.php index.htm
<FilesMatch ".+\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>
